function checkCashRegister(price, cash, cid) {
  const currencyValues = {
    "PENNY": 0.01,
    "NICKEL": 0.05,
    "DIME": 0.1,
    "QUARTER": 0.25,
    "ONE": 1,
    "FIVE": 5,
    "TEN": 10,
    "TWENTY": 20,
    "ONE HUNDRED": 100
  };

  let changeDue = cash - price;
  let totalCid = 0;
  let change = [];

  // Obtener el total de dinero en el cajón (cid)
  for (let i = 0; i < cid.length; i++) {
    totalCid += cid[i][1];
  }

  // Manejar el caso en que el cambio disponible es igual al cambio debido
  if (totalCid === changeDue) {
    return { status: "CLOSED", change: cid };
  }

  // Manejar el caso en que el cambio disponible es menor al cambio debido
  if (totalCid < changeDue) {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  }

  // Calcular el cambio a entregar
  for (let i = cid.length - 1; i >= 0; i--) {
    const currencyName = cid[i][0];
    const currencyAmount = cid[i][1];
    const currencyValue = currencyValues[currencyName];
    let currencyCount = Math.floor(currencyAmount / currencyValue);

    if (changeDue >= currencyValue) {
      let amountToReturn = 0;
      while (changeDue >= currencyValue && currencyCount > 0) {
        changeDue -= currencyValue;
        amountToReturn += currencyValue;
        currencyCount--;
      }
      change.push([currencyName, amountToReturn]);
    }
  }

  // Manejar el caso en que no se puede devolver el cambio exacto
  if (changeDue > 0) {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  }

  // Devolver el cambio
  return { status: "OPEN", change };
}

// Ejemplo de uso
console.log(checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]));
